server {
    listen 80;
    server_name your_domain.com;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }

}
